<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_link"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="" />
    <item
        android:id="@+id/news_link"
        android:enabled="true"
        android:icon="@drawable/home"
        android:checked="true"
        android:title="" />
    <item
        android:id="@+id/social_link"
        android:enabled="true"
        android:icon="@drawable/group"
        android:title="" />
</menu>